---
- hosts: all
  tasks:
    - include: system_tasks.yml
      become: True
      become_user: sudo
    - include: user_tasks.yml
    - include: seattle_example/seattle_tasks.yml
      become: True
      become_user: sudo